---

- name: Set endpoints and variables for {{ dns_zone.name }}
  ansible.builtin.set_fact:
    fad_api_endpoint_dns_zone_cname_record: "https://{{ ansible_host }}/api/global_dns_server_zone_child_cname_record?vdom={{ fad_vdom }}&pkey=fqdn_generate_{{ dns_zone.name }}.&mkey={{ cname_record.id }}"
    fad_dns_zone_cname_record_name: "{{ cname_record.alias }}.{{ dns_zone.name }}"
    fad_dns_zone_cname_record_request_body: |
      {
        "mkey": "{{ cname_record.id | string }}",
        "alias": "{{ cname_record.alias | string }}",
        "target": "{{ cname_record.target | string }}",
        "ttl": "{{ cname_record.ttl | default('-1') | string }}"
      }
  tags:
    - fad_dns_zones
    - fad_dns_zone_cname_records

- name: Check if the CNAME Record is exist for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_cname_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_cname_record_existing_data
  tags:
    - fad_dns_zones
    - fad_dns_zone_cname_records

- name: Print out the existing CNAME Record value for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_cname_record_existing_data.json.payload
  when: fad_dns_zone_cname_record_existing_data.json.payload is defined
  tags:
  - fad_dns_zones
  - fad_dns_zone_cname_records
  - debug

- name: Create new CNAME Record if it doesn't exist for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_cname_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_cname_record_request_body }}"
  register: fad_dns_zone_cname_record_post_result
  when: fad_dns_zone_cname_record_existing_data.json.payload.mkey is undefined
  changed_when: fad_dns_zone_cname_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_cname_record_post_result.json.payload != 0) and (fad_dns_zone_cname_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones
    - fad_dns_zone_cname_records

- name: Update CNAME Record if it fails idempotent check for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_cname_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_cname_record_request_body }}"
  register: fad_dns_zone_cname_record_post_result
  when: >
    (fad_dns_zone_cname_record_existing_data.json.payload.mkey is defined) and
    (
    fad_dns_zone_cname_record_existing_data.json.payload.alias != cname_record.alias or
    fad_dns_zone_cname_record_existing_data.json.payload.target != cname_record.target or
    fad_dns_zone_cname_record_existing_data.json.payload.ttl != cname_record.ttl | default('-1') | string
    )
  changed_when: fad_dns_zone_cname_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_cname_record_post_result.json.payload != 0) and (fad_dns_zone_cname_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones
    - fad_dns_zone_cname_records

- name: Check if the CNAME Record data has changed for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_cname_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_cname_record_new_data
  changed_when: fad_dns_zone_cname_record_new_data.json.payload != fad_dns_zone_cname_record_existing_data.json.payload
  tags:
    - fad_dns_zones
    - fad_dns_zone_cname_records
    - debug

- name: Print out the new CNAME Record value for domain {{ fad_dns_zone_cname_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_cname_record_new_data.json.payload
  tags:
  - fad_dns_zones
  - fad_dns_zone_cname_records
  - debug
