---

- name: Set endpoints and variables for {{ dns_zone.name }}
  ansible.builtin.set_fact:
    fad_api_endpoint_dns_zone_mx_record: "https://{{ ansible_host }}/api/global_dns_server_zone_child_mx_record?vdom={{ fad_vdom }}&pkey=fqdn_generate_{{ dns_zone.name }}.&mkey={{ mx_record.id }}"
    fad_dns_zone_mx_record_name: "{{ mx_record.hostname + '.' + dns_zone.name }}"
    fad_dns_zone_mx_record_request_body: |
      {
        "mkey": "{{ mx_record.id | string }}",
        "domain_name": "{{ mx_record.domain_name | default('@') | string }}",
        "hostname": "{{ mx_record.hostname | default('mail') }}",
        "ip": "{{ mx_record.ipv4 | default('0.0.0.0') | string }}",
        "ip6": "{{ mx_record.ipv6 | default('::') | string }}",
        "priority": "{{ mx_record.priority | default('10') | string }}",
        "type": "{{ mx_record.type | default('ipv4') }}",
        "ttl": "{{ mx_record.ttl | default('-1') | string }}"
      }
  tags:
    - fad_dns_zones
    - fad_dns_zone_mx_records

- name: Check if the MX Record is exist for domain {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_mx_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_mx_record_existing_data
  tags:
    - fad_dns_zones
    - fad_dns_zone_mx_records

- name: Print out the existing MX Record value for domain {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_mx_record_existing_data.json.payload
  when: fad_dns_zone_mx_record_existing_data.json.payload is defined
  tags:
  - fad_dns_zones
  - fad_dns_zone_mx_records
  - debug

- name: Create new MX Record if it doesn't exist for domain {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_mx_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_mx_record_request_body }}"
  register: fad_dns_zone_mx_record_post_result
  when: fad_dns_zone_mx_record_existing_data.json.payload.mkey is undefined
  changed_when: fad_dns_zone_mx_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_mx_record_post_result.json.payload != 0) and (fad_dns_zone_mx_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones
    - fad_dns_zone_mx_records

- name: Update MX Record if it fails idempotent check {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_mx_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_mx_record_request_body }}"
  register: fad_dns_zone_mx_record_post_result
  when: >
    (fad_dns_zone_mx_record_existing_data.json.payload.mkey is defined) and
    (
    fad_dns_zone_mx_record_existing_data.json.payload.domain_name != mx_record.domain_name | default('@') | string or
    fad_dns_zone_mx_record_existing_data.json.payload.hostname != mx_record.hostname | default('mail') or
    fad_dns_zone_mx_record_existing_data.json.payload.ip != mx_record.ipv4 | default('0.0.0.0') | string or
    fad_dns_zone_mx_record_existing_data.json.payload.ip6 != mx_record.ipv6 | default('::') | string or
    fad_dns_zone_mx_record_existing_data.json.payload.priority != mx_record.priority | default('10') | string or
    fad_dns_zone_mx_record_existing_data.json.payload.type != mx_record.type | default('ipv4') or
    fad_dns_zone_mx_record_existing_data.json.payload.ttl != mx_record.ttl | default('-1') | string
    )
  changed_when: fad_dns_zone_mx_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_mx_record_post_result.json.payload != 0) and (fad_dns_zone_mx_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones
    - fad_dns_zone_mx_records

- name: Check if the MX Record data has changed for domain {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_mx_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_mx_record_new_data
  changed_when: fad_dns_zone_mx_record_new_data.json.payload != fad_dns_zone_mx_record_existing_data.json.payload
  tags:
    - fad_dns_zones
    - fad_dns_zone_mx_records
    - debug

- name: Print out the new MX Record value for domain {{ fad_dns_zone_mx_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_mx_record_new_data.json.payload
  tags:
  - fad_dns_zones
  - fad_dns_zone_mx_records
  - debug
