---

- name: Set endpoints and variables for PTR Records of {{ dns_zone.name }}
  ansible.builtin.set_fact:
    fad_api_endpoint_dns_zone_ptr_record: "https://{{ ansible_host }}/api/global_dns_server_zone_child_ptr_record?vdom={{ fad_vdom }}&pkey=fqdn_generate_{{ dns_zone.name }}.&mkey={{ ptr_record.id }}"
    fad_dns_zone_ptr_record_name: "{{ ptr_record.fqdn }}"
  tags:
    - fad_dns_zones

- name: Check if the PTR Record is exist for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_ptr_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_ptr_record_existing_data
  delegate_to: localhost
  tags:
    - fad_dns_zones

- name: Print out the existing PTR Record value for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_ptr_record_existing_data.json.payload
  when: fad_dns_zone_ptr_record_existing_data.json.payload is defined
  tags:
  - fad_dns_zones
  - debug

- name: Register request body value for for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.set_fact:
    fad_dns_zone_ptr_record_request_body: |
      {
        "mkey": "{{ ptr_record.id | string }}",
        "fqdn": "{{ ptr_record.fqdn | string }}",
        "ptr-address": "{{ ptr_record.ptr_address | string }}",
        "ttl": "{{ ptr_record.ttl | default('-1') | string }}"
      }
  when: >
    (fad_dns_zone_ptr_record_existing_data.json.payload.mkey is undefined) or
    (
      fad_dns_zone_ptr_record_existing_data.json.payload.fqdn != ptr_record.fqdn or
    fad_dns_zone_ptr_record_existing_data.json.payload[ptr-address] != ptr_record.ptr_address or
    fad_dns_zone_ptr_record_existing_data.json.payload.ttl != ptr_record.ttl
    )
  tags:
    - fad_dns_zones

- name: Create new PTR Record if it doesn't exist for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_ptr_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_ptr_record_request_body }}"
  register: fad_dns_zone_ptr_record_post_result
  delegate_to: localhost
  when: fad_dns_zone_ptr_record_existing_data.json.payload.mkey is undefined
  changed_when: fad_dns_zone_ptr_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_ptr_record_post_result.json.payload != 0) and (fad_dns_zone_ptr_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones

- name: Update PTR Record if it fails idempotent check {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_dns_zone_ptr_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_dns_zone_ptr_record_request_body }}"
  register: fad_dns_zone_ptr_record_post_result
  delegate_to: localhost
  when: >
    (fad_dns_zone_ptr_record_existing_data.json.payload.mkey is defined) and
    (
    fad_dns_zone_ptr_record_existing_data.json.payload.fqdn != ptr_record.fqdn or
    fad_dns_zone_ptr_record_existing_data.json.payload[ptr-address] != ptr_record.ptr_address or
    fad_dns_zone_ptr_record_existing_data.json.payload.ttl != ptr_record.ttl
    )
  changed_when: fad_dns_zone_ptr_record_post_result.json.payload == 0
  failed_when: (fad_dns_zone_ptr_record_post_result.json.payload != 0) and (fad_dns_zone_ptr_record_post_result.json.payload != -15)
  tags:
    - fad_dns_zones

- name: Check if the PTR Record data has changed for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_zone_ptr_record }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_zone_ptr_record_new_data
  delegate_to: localhost
  changed_when: fad_dns_zone_ptr_record_new_data.json.payload != fad_dns_zone_ptr_record_existing_data.json.payload
  tags:
    - fad_dns_zones
    - debug

- name: Print out the new PTR Record value for domain {{ fad_dns_zone_ptr_record_name }}
  ansible.builtin.debug:
    var:  fad_dns_zone_ptr_record_new_data.json.payload
  tags:
  - fad_dns_zones
  - debug
